name: Docker images build and push

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Login to DockerHub
        uses: docker/login-action@v3.3.0
        with:
          username: 1lkei
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Compare image
        run: |
          docker pull python:alpine
          remote_info=$(docker images python:alpine --format '{{.Repository}}:{{.Tag}} {{.ID}}')
          echo "remote_info=$remote_info" >> $GITHUB_ENV
          
          if [ -f ./python_info ]; then
            local_info=$(cat ./python_info)
          else
            local_info="none"
          fi
          echo "local_info=$local_info" >> $GITHUB_ENV

      - name: Set up QEMU
        if: env.local_info != env.remote_info
        uses: docker/setup-qemu-action@v3.2.0

      - name: Set up Docker Buildx
        if: env.local_info != env.remote_info
        uses: docker/setup-buildx-action@v3.7.1

      - name: Docker build-push
        if: env.local_info != env.remote_info
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          # file: Dockerfile.alpine
          push: true # push to docker hub
          tags: |
              1lkei/m-py-sub:latest
          platforms: linux/amd64,linux/arm64 #,linux/arm/v7,linux/386,linux/arm/v6,linux/s390x

      - name: Commit updated version
        if: env.local_info != env.remote_info
        run: |
          echo "$remote_info" > python_info
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add python_info
          git commit -m "Update info to \"$remote_info\""
          git remote set-url origin https://1lkei:${{ secrets.REPO_BOT }}@github.com/1lkei/m-py-sub.git
          git push